<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.7">
 <project-name>Biblioteca El Librote</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Connection Type" value="PostgreSQL" />
   <property key="Logical" value="(Target Database)" />
   <property key="JDBC URL" value="jdbc:postgresql://localhost:5432/bibliotecaellibrote" />
   <property key="UID" value="postgres" />
   <property key="PWD" value="123456789" />
   <property key="ca.sqlpower.architect.etl.kettle.database" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.port" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.hostname" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.login" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.password" value="" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="d9de3cc9-dc8c-4f42-9501-2bb31a292fc9" name="persona" objectType="TABLE" physicalName="persona" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="501d0a55-ccb0-439f-8513-c220c012520c" autoIncrement="false" autoIncrementSequenceName="persona_cedula_persona_seq" defaultValue="" name="cedula_persona" nullable="0" physicalName="cedula_persona" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="0094ac18-0038-4bdc-837d-6db25bd8fd8a" autoIncrement="false" autoIncrementSequenceName="persona_nombre_persona_seq" defaultValue="" name="nombre_persona" nullable="0" physicalName="nombre_persona" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL4" populated="true" UUID="092821d5-0c12-4c77-8ec2-92f3ff1e5498" autoIncrement="false" autoIncrementSequenceName="persona_email_persona_seq" defaultValue="" name="email_persona" nullable="1" physicalName="email_persona" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL5" populated="true" UUID="a0d8d17b-4bdf-4dac-afde-c7feeeca252a" autoIncrement="false" autoIncrementSequenceName="persona_direccio_persona_seq" defaultValue="" name="direccion_persona" nullable="0" physicalName="direccio_persona" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL6" populated="true" UUID="7b006543-4925-4e32-b912-59864ec3c4ee" autoIncrement="false" autoIncrementSequenceName="persona_contrasenia_persona_seq" defaultValue="" name="contrasenia_persona" nullable="0" physicalName="contrasenia_persona" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL7" populated="true" UUID="5768d743-f41d-40f4-9f3e-44f9c0baef5b" autoIncrement="false" autoIncrementSequenceName="tipo_persona_id_tipo_persona_seq" defaultValue="" name="id_tipo_persona" nullable="0" physicalName="id_tipo_persona" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX8" populated="true" UUID="426dd54e-92b7-4fad-9ef4-fd558610a01f" clustered="false" name="persona_pk" physicalName="persona_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC9" populated="true" UUID="18179b8c-bc92-4b9c-b423-5cbc98d3e4b5" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="cedula_persona" physicalName="cedula_persona" />
    </index>
   </folder>
  </table>
  <table id="TAB10" populated="true" UUID="4187df86-c464-4baf-8202-2b3764e8cc5e" name="tipo_persona" objectType="TABLE" physicalName="tipo_persona" >
   <remarks></remarks>
   <folder id="FOLTAB101" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL11" populated="true" UUID="1723c1c0-3968-464a-a2a9-586197a1686e" autoIncrement="false" autoIncrementSequenceName="tipo_persona_id_tipo_persona_seq" defaultValue="" name="id_tipo_persona" nullable="0" physicalName="id_tipo_persona" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL12" populated="true" UUID="97687136-b2aa-40bf-ac98-01b40f1da671" autoIncrement="false" autoIncrementSequenceName="tipo_persona_descripcion_tipo_persona_seq" defaultValue="" name="descripcion_tipo_persona" nullable="0" physicalName="descripcion_tipo_persona" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB103" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB102" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB104" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX13" populated="true" UUID="55d8f7a8-255d-4774-8c11-3bda53e27c5a" clustered="false" name="tipo_persona_pk" physicalName="tipo_persona_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC14" populated="true" UUID="e07f9221-8b08-4766-b1fb-51743902d06c" ascendingOrDescending="UNSPECIFIED" column-ref="COL11" name="id_tipo_persona" physicalName="id_tipo_persona" />
    </index>
   </folder>
  </table>
  <table id="TAB15" populated="true" UUID="bccc44ea-fe13-411e-86e2-c273e23bf487" name="libro" objectType="TABLE" physicalName="libro" >
   <remarks></remarks>
   <folder id="FOLTAB151" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL16" populated="true" UUID="aa30448f-b6ff-415f-bfcc-e29f82cee0f2" autoIncrement="true" autoIncrementSequenceName="libro_id_libro_seq" defaultValue="" name="id_libro" nullable="0" physicalName="id_libro" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL17" populated="true" UUID="f9c33dec-8088-4c15-a6ae-b5d3509696ba" autoIncrement="false" autoIncrementSequenceName="libro_nombre_libro_seq" defaultValue="" name="nombre_libro" nullable="0" physicalName="nombre_libro" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL18" populated="true" UUID="6f65d932-c69d-4862-9873-9650d636cc56" autoIncrement="false" autoIncrementSequenceName="libro_autor_libro_seq" defaultValue="" name="autor_libro" nullable="0" physicalName="autor_libro" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL19" populated="true" UUID="0ca62629-92fc-48fb-8502-b7e800418411" autoIncrement="false" autoIncrementSequenceName="libro_anio_libro_seq" defaultValue="" name="anio_libro" nullable="0" physicalName="anio_libro" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL20" populated="true" UUID="a89dfc37-6f17-4987-a0c8-1f85fe6fd994" autoIncrement="false" autoIncrementSequenceName="libro_direccion_libro_seq" defaultValue="" name="direccion_libro" nullable="0" physicalName="direccion_libro" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL21" populated="true" UUID="688fc955-4acf-48e1-bbfc-eefb37a085b6" autoIncrement="false" autoIncrementSequenceName="categoria_id_categoria_seq" defaultValue="" name="id_categoria" nullable="0" physicalName="id_categoria" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL22" populated="true" UUID="80fabfe8-9ee6-4ead-b224-5c0917f7791c" autoIncrement="false" autoIncrementSequenceName="libro_editorial_libro_seq" defaultValue="" name="editorial_libro" nullable="1" physicalName="editorial_libro" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB153" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB152" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB154" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX23" populated="true" UUID="96cd2d16-e039-4700-882c-3364f7fe99d2" clustered="false" name="libro_pk" physicalName="libro_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC24" populated="true" UUID="ed13f954-68a5-4a63-a444-7ca76d808cba" ascendingOrDescending="UNSPECIFIED" column-ref="COL16" name="id_libro" physicalName="id_libro" />
    </index>
   </folder>
  </table>
  <table id="TAB25" populated="true" UUID="d0d14324-011a-4c78-8fa4-cf6acab30cee" name="multas_sanciones" objectType="TABLE" physicalName="multas_sanciones" >
   <remarks></remarks>
   <folder id="FOLTAB251" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL26" populated="true" UUID="d1bdf486-dfe4-43ab-bdf5-bc3d1318cdf1" autoIncrement="false" autoIncrementSequenceName="multas_sanciones_id_multas_sanciones_seq" defaultValue="" name="id_multas_sanciones" nullable="0" physicalName="id_multas_sanciones" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL27" populated="true" UUID="017e6769-642b-4599-af94-e291524c6aa6" autoIncrement="false" autoIncrementSequenceName="persona_cedula_persona_seq" defaultValue="" name="cedula_persona" nullable="0" physicalName="cedula_persona" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL28" populated="true" UUID="40db5cc0-ce64-4717-87fd-048f3aa53597" autoIncrement="false" autoIncrementSequenceName="multas_sanciones_notas_multas_seq" defaultValue="" name="notas_multas" nullable="1" physicalName="notas_multas" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL29" populated="true" UUID="f5ddf908-88d8-40ea-bda5-7e883067212d" autoIncrement="false" autoIncrementSequenceName="libro_id_libro_seq" defaultValue="" name="id_libro" nullable="0" physicalName="id_libro" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL30" populated="true" UUID="73b98abc-2c8e-409d-8852-08148069eb88" autoIncrement="false" autoIncrementSequenceName="prestamo_libro_id_prestamo_seq" defaultValue="" name="id_prestamo" nullable="0" physicalName="id_prestamo" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL31" populated="true" UUID="9ba68dbb-e01d-411e-833d-15a187d6121e" autoIncrement="false" autoIncrementSequenceName="multas_sanciones_estado_usuario_seq" defaultValue="" name="estado_usuario" nullable="0" physicalName="estado_usuario" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="16" userDefinedTypeUUID="a26374aa-3026-4bb8-b564-eb2e186dfa5d" >
     <remarks></remarks>
    </column>
    <column id="COL32" populated="true" UUID="963672f1-fcc4-4b1d-b9bc-5f2805046bee" autoIncrement="false" autoIncrementSequenceName="multas_sanciones_deuda_seq" defaultValue="" name="deuda" nullable="0" physicalName="deuda" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL33" populated="true" UUID="80a93804-fe5e-4ecb-b2e4-cb6ca7fed070" autoIncrement="false" autoIncrementSequenceName="multas_sanciones_tipo_multa_seq" defaultValue="" name="tipo_multa" nullable="0" physicalName="tipo_multa" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB253" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB252" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB254" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX34" populated="true" UUID="08ba2007-8859-4c1e-9c9c-d8ee80dde843" clustered="false" name="multas_sanciones_pk" physicalName="multas_sanciones_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC35" populated="true" UUID="78b775ec-ce1d-48d5-a22d-5d6934417d25" ascendingOrDescending="UNSPECIFIED" column-ref="COL26" name="id_multas_sanciones" physicalName="id_multas_sanciones" />
    </index>
   </folder>
  </table>
  <table id="TAB36" populated="true" UUID="7b6cdb27-64fb-4169-bbe8-e9f6715e6693" name="categoria" objectType="TABLE" physicalName="categoria" >
   <remarks></remarks>
   <folder id="FOLTAB361" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL37" populated="true" UUID="94aba96b-ddc5-48a7-a704-31ca6190e1b9" autoIncrement="false" autoIncrementSequenceName="categoria_id_categoria_seq" defaultValue="" name="id_categoria" nullable="0" physicalName="id_categoria" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL38" populated="true" UUID="cbb58423-ce87-449d-b711-a0ea4e714dc1" autoIncrement="false" autoIncrementSequenceName="categoria_descripcion_categoria_seq" defaultValue="" name="descripcion_categoria" nullable="0" physicalName="descripcion_categoria" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB363" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB362" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB364" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX39" populated="true" UUID="d0612e65-a6a7-4662-bf6e-9cb5b30d1d8c" clustered="false" name="categoria_pk" physicalName="categoria_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC40" populated="true" UUID="823ae01a-e2bc-4e7a-9465-1c4d21e5af12" ascendingOrDescending="UNSPECIFIED" column-ref="COL37" name="id_categoria" physicalName="id_categoria" />
    </index>
   </folder>
  </table>
  <table id="TAB41" populated="true" UUID="12e6b66c-dddd-4ddd-a984-10e261d95594" name="proveedor" objectType="TABLE" physicalName="proveedor" >
   <remarks></remarks>
   <folder id="FOLTAB411" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL42" populated="true" UUID="fd3246d0-40e3-4d8d-9b50-41644eabf4f3" autoIncrement="false" autoIncrementSequenceName="proveedor_id_proveedor_seq" defaultValue="" name="id_proveedor" nullable="0" physicalName="id_proveedor" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL43" populated="true" UUID="daf5d03c-34a7-4f48-be13-e9be13273558" autoIncrement="false" autoIncrementSequenceName="proveedor_nombre_proveedor_seq" defaultValue="" name="nombre_proveedor" nullable="0" physicalName="nombre_proveedor" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL44" populated="true" UUID="65311c5b-951d-4974-bb38-b2c722b0105b" autoIncrement="false" autoIncrementSequenceName="proveedor_email_proveedor_seq" defaultValue="" name="email_proveedor" nullable="0" physicalName="email_proveedor" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL45" populated="true" UUID="25972e17-6f45-4bc9-92bd-a945152c538b" autoIncrement="false" autoIncrementSequenceName="proveedor_direccion_proveedor_seq" defaultValue="" name="direccion_proveedor" nullable="0" physicalName="direccion_proveedor" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB413" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB412" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB414" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX46" populated="true" UUID="c88cef49-1f56-4832-8451-768664799de2" clustered="false" name="proveedor_pk" physicalName="proveedor_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC47" populated="true" UUID="c18a3342-fe6f-418f-9147-6f4655eb7572" ascendingOrDescending="UNSPECIFIED" column-ref="COL42" name="id_proveedor" physicalName="id_proveedor" />
    </index>
   </folder>
  </table>
  <table id="TAB48" populated="true" UUID="ffd3ea4f-2cd4-460b-9576-e5627d5bc92b" name="prestamo_libro" objectType="TABLE" physicalName="prestamo_libro" >
   <remarks></remarks>
   <folder id="FOLTAB481" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL49" populated="true" UUID="053e74b0-5080-4ae4-94a2-5e482b6c806b" autoIncrement="false" autoIncrementSequenceName="prestamo_libro_id_prestamo_seq" defaultValue="" name="id_prestamo" nullable="0" physicalName="id_prestamo" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL50" populated="true" UUID="e731e3d4-87ac-4a57-b52a-589e7835e21e" autoIncrement="false" autoIncrementSequenceName="persona_cedula_persona_seq" defaultValue="" name="cedula_persona" nullable="0" physicalName="cedula_persona" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL51" populated="true" UUID="8fc28dc3-8740-4494-bf3c-75a0b23323ee" autoIncrement="false" autoIncrementSequenceName="libro_id_libro_seq" defaultValue="" name="id_libro" nullable="0" physicalName="id_libro" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL52" populated="true" UUID="c1f42174-2a23-4fdb-ba89-4d80dbd3f84b" autoIncrement="false" autoIncrementSequenceName="prestamo_libro_fecha_prestamo_seq" defaultValue="" name="fecha_prestamo" nullable="0" physicalName="fecha_prestamo" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    <column id="COL53" populated="true" UUID="2c76e650-c4ee-4667-8322-64d34699ebb1" autoIncrement="false" autoIncrementSequenceName="prestamo_libro_limite_tiempo_prestamo_seq" defaultValue="" name="limite_tiempo_prestamo" nullable="0" physicalName="limite_tiempo_prestamo" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB483" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB482" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB484" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX54" populated="true" UUID="00df84bd-61d4-4435-a409-a2ac3a6e78c9" clustered="false" name="prestamo_libro_pk" physicalName="prestamo_libro_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC55" populated="true" UUID="8cf16be2-8956-4562-ba18-c1afc4a075a9" ascendingOrDescending="UNSPECIFIED" column-ref="COL49" name="id_prestamo" physicalName="id_prestamo" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL56" populated="true" UUID="3b7d5274-9706-49c8-8973-9ed50a4a14ae" deferrability="7" deleteRule="3" fk-table-ref="TAB25" fkCardinality="7" identifying="false" name="persona_multas_sanciones_fk" physicalName="persona_multas_sanciones_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="0" >
    <column-mapping id="CMP57" populated="true" UUID="a5878a64-db98-474a-856e-d66ddd6b8f54" fk-column-ref="COL27" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL58" populated="true" UUID="e42366cf-514a-4ce9-bdf7-5c4600203daa" deferrability="7" deleteRule="3" fk-table-ref="TAB48" fkCardinality="7" identifying="false" name="persona_prestamo_libro_fk" physicalName="persona_prestamo_libro_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="0" >
    <column-mapping id="CMP59" populated="true" UUID="dede8a5a-c8ea-4573-b74d-d2ff3ce323d3" fk-column-ref="COL50" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL60" populated="true" UUID="a5e17755-1337-444d-9175-d18591921950" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="false" name="tipo_persona_persona_fk" physicalName="tipo_persona_persona_fk" pk-table-ref="TAB10" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP61" populated="true" UUID="276d170c-0ed8-4158-a1a5-ef1209bf932c" fk-column-ref="COL7" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL11" />
   </relationship>
   <relationship id="REL62" populated="true" UUID="2e92201a-101a-4bf4-aac2-7469b70cc306" deferrability="7" deleteRule="3" fk-table-ref="TAB25" fkCardinality="7" identifying="false" name="libro_multas_sanciones_fk" physicalName="libro_multas_sanciones_fk" pk-table-ref="TAB15" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP63" populated="true" UUID="be25b837-60e5-4a78-be27-75a7eb543857" fk-column-ref="COL29" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL16" />
   </relationship>
   <relationship id="REL64" populated="true" UUID="a49628ff-a7ef-49f9-9039-46e39614193e" deferrability="7" deleteRule="2" fk-table-ref="TAB48" fkCardinality="7" identifying="false" name="libro_prestamo_libro_fk" physicalName="libro_prestamo_libro_fk" pk-table-ref="TAB15" pkCardinality="2" updateRule="0" >
    <column-mapping id="CMP65" populated="true" UUID="f1bc4cc7-6d98-445a-841e-fa5394f07fce" fk-column-ref="COL51" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL16" />
   </relationship>
   <relationship id="REL66" populated="true" UUID="5d61605a-a3d4-441f-a8e0-7cc7dc656c66" deferrability="7" deleteRule="3" fk-table-ref="TAB15" fkCardinality="7" identifying="false" name="categoria_libro_fk" physicalName="categoria_libro_fk" pk-table-ref="TAB36" pkCardinality="2" updateRule="0" >
    <column-mapping id="CMP67" populated="true" UUID="3fefc4cd-3fec-4664-80c7-4b0f694564a9" fk-column-ref="COL21" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL37" />
   </relationship>
   <relationship id="REL68" populated="true" UUID="50556ac4-f0ea-47f1-bca7-e61507eaeca7" deferrability="7" deleteRule="3" fk-table-ref="TAB25" fkCardinality="7" identifying="false" name="prestamo_libro_multas_sanciones_fk" physicalName="prestamo_libro_multas_sanciones_fk" pk-table-ref="TAB48" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP69" populated="true" UUID="a8f27805-0283-46ed-bde9-4d99bbe73df8" fk-column-ref="COL30" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL49" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.PostgresDDLGenerator" allow-connection="false" target-schema="public"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="78" y="174" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB10" x="43" y="28" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB15" x="291" y="144" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB25" x="327" y="359" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB36" x="348" y="22" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB41" x="586" y="21" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB48" x="549" y="258" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL60" pkConnection="0.4861878453038674" fkConnection="0.6380368098159509" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL56" pkConnection="0.1411042944785276" fkConnection="0.524822695035461" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="36"/>
  <table-link relationship-ref="REL62" pkConnection="0.5161290322580645" fkConnection="0.20105820105820105" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL66" pkConnection="0.2883435582822086" fkConnection="0.23225806451612904" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL58" pkConnection="0.4294478527607362" fkConnection="0.7070707070707071" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="36"/>
  <table-link relationship-ref="REL64" pkConnection="0.6283185840707964" fkConnection="0.38372093023255816" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="129"/>
  <table-link relationship-ref="REL68" pkConnection="0.48255813953488375" fkConnection="0.7168141592920354" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="20"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
