//principal
dbDriver=org.postgresql.Driver
dbPassword=123456789
dbUser=postgres
dbUrl=jdbc:postgresql://localhost:5432/bibliotecaellibrote

//urls
baseDir=./WebContent/Books

//queries

query_new=INSERT INTO persona (cedula_persona,nombre_persona,email_persona,direccio_persona,contrasenia_persona,id_tipo_persona) VALUES (?,?,?,?,?,3);

query_logIn=SELECT FROM persona WHERE cedula_persona=? AND contrasenia_persona=?;

 



