//principal
dbDriver=org.postgresql.Driver
dbPassword=123456789
dbUser=postgres
dbUrl=jdbc:postgresql://localhost:5432/bibliotecaellibrote

//urls
baseDir=C:\\Users\\Javier Delgado\\Documents\\Workspace Eclipse\\BibliotecaElLibrote\\WebContent\\Books\\
baseDirWeb=Books/

//queries

query_new=INSERT INTO persona (cedula_persona,nombre_persona,email_persona,direccio_persona,contrasenia_persona,id_tipo_persona) VALUES (?,?,?,?,?,2);
query_newBook=INSERT INTO libro (nombre_libro, autor_libro, anio_libro, direccion_libro, id_categoria, editorial_libro) VALUES (?, ?, ?, ?, ?, ?);

query_logIn=SELECT * FROM persona WHERE cedula_persona=? AND contrasenia_persona=?;
query_getEmail=SELECT * FROM persona WHERE cedula_persona=? AND email_persona=?;
query_getBook=SELECT * FROM libro WHERE id_libro=?;

query_getBookList=SELECT COUNT(*) FROM libro;

query_updatePassword=UPDATE persona SET contrasenia_persona=? WHERE cedula_persona=?;
query_updateEmail=UPDATE persona SET email_persona=? WHERE cedula_persona=?;
query_updateName=UPDATE persona SET nombre_persona=? WHERE cedula_persona=?;

 



